page{
  padding-bottom: 70rpx;
}

//收货地址样式
.receive_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }

  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .chang_address_btn{
      flex: 3;
      text-align: right;
      button{
        border: 1rpx solid gray;
        font-weight: normal;
      }
    }
  }
}

//购物车清单样式
.cart_content{
  background-color: #F5F5F5;
  .cart_main{
    padding: 2rpx 10rpx 10rpx 10rpx;
    .item{
      display: flex;
      background-color: white;
      border-radius: 10rpx;
      margin: 20rpx;
      padding-right: 20rpx;
      .cart_chk_wrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;
      }
      .cart_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        margin: 20rpx;
        border-radius: 20rpx;
        image{
          width: 80%;
        }
      }
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          font-weight: bolder;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          .goods_price{
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .cart_num_tool{
            display: flex;
            .num_edit{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              font-weight: bolder;
            }
            .goods_num{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
              background-color: #F5F5F5;
            }
          }
        }
      }
    }
  }
}

//底部工具栏样式
.footer_tool{
  display: flex;
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  .all_chk_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25rpx;
  }
  .total_price_wrap{
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    .total_price{
      .total_price_text{
        color: var(--themeColor);
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
  }
  .order_pay_wrap{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
      90deg,#FF740B,#FE6227
    );
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    border-radius: 20rpx;
    margin:10rpx;
    
  }
}