/**全局引入iconfont样式**/
@import"./style/iconfont.wxss"


/* 初始化全局样式 */
page,view,text,swiper-item,image,navigator{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

/* 全局变量定义，设置主题颜色，字体大小等 */
page{
  /* 主题颜色 */
  --themeColor:#FF5700;
  /* 字体大小 rpx自适应大小 */
  font-size: 28rpx;
}

image{
  width: 100%;
}
