.tabs{
  .tabs_title{
    display: flex;
    .title_item{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      padding: 15rpx 0;
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .tabs_content{
    .order_main{
      .order_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
        .order_no_row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order_no_text{

          }
          .order_no_value{

          }
        }
        .order_price_row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order_price_text{

          }
          .order_price_value{
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
        .order_time_row{
          display: flex;
          justify-content: space-between;
          padding: 10rpx 0;
          .order_time_text{

          }
          .order_time_value{
            
          }
        }
      }
    }
  }
}