page{
  background-color: #F6F6F4;
}
.user_info{
  .user_info_bg{
    position: relative;
    height: 40vh;
    background-color: var(--themeColor);
    .user_info_wrap{
      position: relative;
      top: 30%;
      text-align: center;
      image{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
      
      }
    }
  }

  .user_menu{
    margin-top: 15rpx;
    background-color: #F6F6F4;
    .order_wrap{
      margin: 15rpx;
      background-color: #fff;
      .order_title{
        padding: 15rpx;
        padding-left: 35rpx;
        border-bottom: 5rpx solid #F6F6F4;
      }
      .order_content{
        padding: 20rpx;
        display: flex;
        text-align: center;
        navigator{
          flex: 1;
          padding: 15rpx 0;
          .iconfont{
            font-size: 24px;
          }
          .order_name{

          }
        }
      }
    }

    .address_wrap{
      margin: 15rpx;
      margin-top: 20rpx;
      background-color: #fff;
      padding: 20rpx 0;
      padding-left: 35rpx;
    }

    .app_info_wrap{
      margin: 15rpx;
      margin-top: 20rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        padding-left: 35rpx;
        border-bottom: 5rpx solid #F6F6F4;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
      .feedback{
        margin: 0;
        padding: 0;
        background-color: transparent;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 28rpx;
        font-weight: normal;
        flex-grow: 1;
      }
      .feedback:after{
        border:none;
      }
    }
  }
}